# openapi(OAS)のファイル名 
FILE='default.yml'

# hookファイル
# *.jsとすることで複数のファイルを指定可能
HOOKFILES='*.js'

# dredd.sh があるディレクトリの名前
DREDD_DIR='dredd_cmd'

# OpenAPIのURLではなく、APIのURLを書く。 
# Dockerからの通信なので、ホストマシンのlocalhostにアクセスする場合以下のように書く
# 例： API_URL='http://host.docker.internal:8000/api/'
API_URL='http://host.docker.internal:8001/api/'
